FileSystemDataMonitoring.UI/Views/MainWindow.xaml

<Window x:Class="FileSystemDataMonitoring.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File System Data Folder Monitoring" 
        Height="450" Width="700" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContextChanged="Window_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Count of processed files:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0"
               Content="{Binding FilesFoundCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
        <ListBox HorizontalAlignment="Center" Height="330" VerticalAlignment="Top" Width="230" Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding FilesFoundList,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                 SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"/>
        <DataGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="330" Width="430"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Open" Binding="{Binding Open}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="High" Binding="{Binding High}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Low" Binding="{Binding Low}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Close" Binding="{Binding Close}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Volume" Binding="{Binding Volume}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Current file contains the following amount of data items:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0"
               Content="{Binding CurrentFileItemsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Total amount of already processed items in all files:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,350,0"
               Content="{Binding TotalProcessedItemsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Settings" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="75" 
                Click="Button_Click" Margin="0,0,5,0"/>
    </Grid>
</Window>
