FileSystemDataMonitoring.UI/Views/SettingsManager.xaml

<Window x:Class="FileSystemDataMonitoring.UI.Views.SettingsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FileSystemDataMonitoring.UI.Properties"
        Title="SettingsManager" Width="300" Height="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        DataContextChanged="Window_DataContextChanged">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <Label Content="Folder to scan path:" />
        <TextBox Text="{Binding DirectoryToScanPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Folder scan interval (ms):" />
        <TextBox Text="{Binding DirectoryScanInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="File Processors code directory:" />
        <TextBox Text="{Binding ProcessorsCodeDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="File Processors to use: "/>
        <ListBox SelectionMode="Multiple" ItemsSource="{Binding ProcessorsToUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save Settings" Command="{Binding SaveSettings}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    </StackPanel>
</Window>
